 <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <org.neshan.mapsdk.MapView
            android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />




     <com.google.android.material.floatingactionbutton.FloatingActionButton
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="8dp"
         android:layout_marginBottom="8dp"
         android:onClick="focusOnUserLocation"
         app:fabSize="normal"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintBottom_toTopOf="@id/origin"
         app:srcCompat="@drawable/ic_my_location" />


     <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/destination"
        android:text="origin"
        android:textAlignment="center"
         android:background="@color/black"
         android:textColor="@color/white"
         android:layout_marginBottom="5dp"
        />

     <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="destination"
        android:textAlignment="center"
         android:background="@color/black"
         android:textColor="@color/white"
        />

    <FrameLayout
        android:id="@+id/search_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"/>

</androidx.constraintlayout.widget.ConstraintLayout>